# jbossws-jboss5

./: .gitignore  .project  README  README.txt  pom.xml
eclipse/: JBossWSCheckStyle.xml
src/main/etc/: component-info.xml
src/main/java/org/jboss/annotation/ear/: Ear.java  Module.java
src/main/java/org/jboss/annotation/javaee/: Description.java  Descriptions.java  DisplayName.java  DisplayNames.java  Icon.java  Icons.java
src/main/java/org/jboss/ejb3/metamodel/: ActivationConfig.java  ApplicationClientDDObjectFactory.java  ApplicationException.java  AssemblyDescriptor.java  Consumer.java  EjbJarDD.java  EjbJarDDObjectFactory.java  EnterpriseBean.java  EnterpriseBeans.java  ExcludeList.java  InitList.java  Inject.java  Injectable.java  Interceptor.java  JBossClientDDObjectFactory.java  JBossDDObjectFactory.java  MessageDrivenBean.java  MethodAttributes.java  MethodPermission.java  Producer.java  RemoteBinding.java  RemoveList.java  SecurityIdentity.java  SessionEnterpriseBean.java
src/main/java/org/jboss/metadata/: BeanMetaDataIterator.java  EjbLocalRefMetaData.java  EjbPortComponentMetaData.java  EjbRefMetaData.java  EnvEntryMetaData.java  MessageDestinationMetaData.java  MessageDestinationRefMetaData.java  MetaData.java  OldMetaData.java  OldMetaDataIterator.java  OldMetaDataWithOverride.java  ResourceEnvRefMetaData.java  ResourceRefMetaData.java  SecurityRoleMetaData.java  SecurityRoleRefMetaData.java  WebserviceDescription.java  Webservices.java  XmlLoadable.java
src/main/java/org/jboss/metadata/annotation/creator/: AbstractComponentProcessor.java  AbstractEJBProcessor.java  AbstractFinderUser.java  AbstractLifeCycleMethodProcessor.java  AbstractPersistenceContextProcessor.java  AbstractResourceProcessor.java  AbstractRunAsProcessor.java  Creator.java  DeclareRolesProcessor.java  EJBClassProcessor.java  EJBFieldProcessor.java  EJBMethodProcessor.java  EJBsClassProcessor.java  PersistenceContextClassProcessor.java  PersistenceContextFieldProcessor.java  PersistenceContextMethodProcessor.java  PostConstructMethodProcessor.java  PreDestroyMethodProcessor.java  Processor.java  ProcessorUtils.java  ResourceClassProcessor.java  ResourceFieldProcessor.java  ResourceMethodProcessor.java  ResourcesClassProcessor.java
src/main/java/org/jboss/metadata/annotation/finder/: AnnotationFinder.java  DefaultAnnotationFinder.java
src/main/java/org/jboss/metadata/client/jboss/: JBossClient51MetaData.java  JBossClient5DTDMetaData.java  JBossClient5MetaData.java  JBossClientMetaData.java
src/main/java/org/jboss/metadata/client/spec/: AnnotationMergedView.java  ApplicationClient14DTDMetaData.java  ApplicationClient14MetaData.java  ApplicationClient5MetaData.java  ApplicationClientMetaData.java
src/main/java/org/jboss/metadata/common/ejb/: IAssemblyDescriptorMetaData.java  IEjbJarMetaData.java  IEnterpriseBeanMetaData.java  IEnterpriseBeansMetaData.java  ITimeoutTarget.java
src/main/java/org/jboss/metadata/common/jboss/: LoaderRepositoryConfigMetaData.java  LoaderRepositoryMetaData.java  WebserviceDescriptionMetaData.java  WebserviceDescriptionsMetaData.java
src/main/java/org/jboss/metadata/common/spi/: ErrorCodes.java
src/main/java/org/jboss/metadata/ear/jboss/: JBoss50AppMetaData.java  JBoss50DTDAppMetaData.java  JBossAppMetaData.java  ServiceModuleMetaData.java
src/main/java/org/jboss/metadata/ear/spec/: AbstractModule.java  ConnectorModuleMetaData.java  Ear13DTDMetaData.java  Ear14MetaData.java  Ear50MetaData.java  Ear5xMetaData.java  EarMetaData.java  EjbModuleMetaData.java  JavaModuleMetaData.java  ModuleMetaData.java  ModulesMetaData.java  WebModuleMetaData.java
src/main/java/org/jboss/metadata/ejb/jboss/: CacheConfigMetaData.java  ContainerConfigurationMetaData.java  ContainerConfigurationMetaDataWrapper.java  ContainerConfigurationsMetaDataWrapper.java  CurrentMessageMetaData.java  DescriptionsWrapper.java  InvokerProxyBindingsMetaDataWrapper.java  JBoss50DTDMetaData.java  JBoss50MetaData.java  JBossConsumerBeanMetaData.java  JBossEnterpriseBeanMetaData.java  JBossEntityBeanMetaData.java  JBossEnvironmentRefsGroupMetaData.java  JBossGenericBeanMetaData.java  JBossMessageDrivenBeanGenericWrapper.java  JBossMessageDrivenBeanJBoss50MetaData.java  JBossMessageDrivenBeanMetaData.java  JBossMetaData.java  JBossMetaDataWrapper.java  JBossServiceBeanMetaData.java  JBossSessionBeanJBoss50MetaData.java  JBossSessionBeanMetaData.java  JBossSessionGenericWrapper.java  LocalProducerMetaData.java  MessagePropertiesMetaData.java  PoolConfigMetaData.java  ProducerMetaData.java  ResourceManagerMetaData.java  ResourceManagersMetaData.java  SecurityRoleNames.java
src/main/java/org/jboss/metadata/ejb/spec/: AnnotationMergedView.java  EjbJar20MetaData.java  EnterpriseBeanMetaData.java  EnterpriseBeansMap.java  EntityBeanMetaData.java  MessageDrivenBeanMetaData.java  MessageDrivenDestinationMetaData.java  RelationMetaData.java  (+1 more)
src/main/java/org/jboss/metadata/lang/: ClassHelper.java
src/main/java/org/jboss/metadata/merge/: MergeUtil.java
src/main/java/org/jboss/metadata/serviceref/: ServiceReferenceHandler.java  VirtualFileAdaptor.java
src/main/java/org/jboss/metamodel/descriptor/: BaseEjbRef.java  DDObjectFactory.java  EjbLocalRef.java  EjbRef.java  EnvEntry.java  EnvironmentRefGroup.java  InjectionTarget.java  JndiRef.java  Listener.java  MessageDestination.java  MessageDestinationRef.java  NameValuePair.java  PersistenceContextRef.java  PersistenceUnitRef.java  Ref.java  ResourceEnvRef.java  ResourceRef.java  RunAs.java  SecurityRole.java  SecurityRoleRef.java  ServiceRefDelegate.java  ServiceRefObjectFactory.java
src/main/java/org/jboss/security/: SecurityRoleMetaData.java
src/main/resources/dtd/: README-DTD.txt  jboss-app_3_0.dtd  jboss-client_3_2.dtd  jboss-client_4_0.dtd  jboss-client_5_0.dtd  jboss-web_5_0.dtd  jboss_2_4.dtd  jboss_3_0.dtd  jboss_3_2.dtd  jboss_4_0.dtd  jboss_5_0.dtd
src/main/resources/schema/: README-SCHEMA.txt  java-properties_1_0.xsd  jboss-ds_5_0.xsd  user-roles_1_0.xsd
src/main/scripts/: antrun-install.xml
trunk/: pom.xml
(+633 files in other folders)
