<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <name>JBoss Web Services - Container JBoss-5.0.0</name>
  <groupId>org.jboss.ws</groupId>
  <artifactId>jbossws-jboss500</artifactId>
  
  <version>3.0.2-SNAPSHOT</version>
  
  <!-- Parent -->
  <parent>
    <groupId>org.jboss.ws</groupId>
    <artifactId>jbossws-parent</artifactId>
    <version>1.0.0.GA</version>
  </parent>
  
  <!-- Source Control Management -->
  <scm>
    <connection>scm:svn:http://anonsvn.jboss.org/repos/jbossws/container/jboss50/branches/jbossws-jboss500</connection>
    <developerConnection>scm:svn:https://svn.jboss.org/repos/jbossws/container/jboss50/branches/jbossws-jboss500</developerConnection>
    <url>http://fisheye.jboss.com/viewrep/JBossWS/container/jboss50/branches/jbossws-jboss500</url>
  </scm>
  
  <!-- Properties -->
  <properties>
    <jbossws.common.version>1.0.5-SNAPSHOT</jbossws.common.version>
    <jbossws.spi.version>1.0.4-SNAPSHOT</jbossws.spi.version>
    <jboss.version>5.0.0.Beta4</jboss.version>
    
    <jboss.ejb3.version>0.1.2.Beta1</jboss.ejb3.version>
    <jboss.security.version>2.0.2.Beta4</jboss.security.version>
    <jboss.vfs.version>2.0.0.Beta9</jboss.vfs.version>
    <jboss.jbossxb.version>2.0.0.CR5</jboss.jbossxb.version>
    <jboss.microcontainer.version>2.0.0.Beta10</jboss.microcontainer.version>
  </properties>
  
  <!-- DependencyManagement -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.ws</groupId>
        <artifactId>jbossws-spi</artifactId>
        <version>${jbossws.spi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.ws</groupId>
        <artifactId>jbossws-common</artifactId>
        <version>${jbossws.common.version}</version>
      </dependency>
            
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-vfs</artifactId>
        <version>${jboss.vfs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jbossxb</artifactId>
        <version>${jboss.jbossxb.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.jbossas</groupId>
        <artifactId>jboss-as-ejb3</artifactId>
        <version>${jboss.ejb3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.jbossas</groupId>
        <artifactId>jboss-as-ejb3-ext-API</artifactId>
        <version>${jboss.ejb3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.jbossas</groupId>
        <artifactId>jboss-as-ejb3-core</artifactId>
        <version>${jboss.ejb3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.jbossas</groupId>
        <artifactId>jboss-as-server</artifactId>
        <version>${jboss.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.jbossas</groupId>
        <artifactId>jboss-metadata</artifactId>
        <version>${jboss.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.microcontainer</groupId>
        <artifactId>jboss-deployers-structure-spi</artifactId>
        <version>${jboss.microcontainer.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.security</groupId>
        <artifactId>jbosssx-client</artifactId>
        <version>${jboss.security.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <!-- Dependencies -->
  <dependencies>
    
    <!-- jbossws dependencies -->
    <dependency>
      <groupId>org.jboss.ws</groupId>
      <artifactId>jbossws-common</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.ws</groupId>
      <artifactId>jbossws-spi</artifactId>
      <scope>provided</scope>
    </dependency>   
    
    <!-- JBoss provided dependencies -->
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-server</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.microcontainer</groupId>
      <artifactId>jboss-deployers-structure-spi</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <!-- Transitive compile dependencies -->
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-vfs</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jbossxb</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-ejb3</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-ejb3-ext-API</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-ejb3-core</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-metadata</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.security</groupId>
      <artifactId>jbosssx-client</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  
  <!-- Plugins -->
  <build>
    <resources>
      <resource>
        <targetPath>../etc</targetPath>
        <directory>src/main/etc</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/resources/jbossws-jboss50.jar</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/scripts/assembly-container.xml</descriptor>
                <descriptor>src/main/scripts/assembly-resources.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>
