
# $Id: version.properties 3956 2007-07-19 18:03:54Z thomas.diesler@jboss.com $

specification.title=JBossWS
specification.vendor=JBoss (http://www.jboss.org)
specification.version=jbossws-3.0

version.id=5.0.1.DEV
repository.id=5.0.1.DEV

implementation.title=JBoss Web Services - Integration JBoss42
implementation.url=http://www.jboss.org/products/jbossws
implementation.vendor=JBoss Inc.
implementation.vendor.id=http://www.jboss.org

# Dependend integration projects
jbossws=snapshot
jbossws-spi=3.0.0-SNAPSHOT
jbossws-common=snapshot
jbossws-framework=3.0.2-SNAPSHOT

# JBossAS-5.0
jboss-jbossxb-jboss50=2.0.0.CR5
jboss-remoting-jboss50=2.4.0.Beta2

# Thirdparty library versions
apache-xerces=2.9.0
dom4j=1.6.1

jboss-common-core=2.2.3.GA
jboss-common-logging-log4j=2.0.2.GA
jboss-common-logging-spi=2.0.2.GA
jboss-javaee=5.0.0.Beta3
jboss-jaxbintros=1.0.0.beta2

jboss-microcontainer=2.0.0.Beta11
jboss-reflect=2.0.0.Beta12
jboss-mdr=2.0.0.Beta12

jboss-security=4.0.5.GA
jboss-vfs=2.0.0.Beta2
jbossas-core-libs=4.2.0.GA

sun-servlet=2.4
